* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1rem;

  /* border: 1px solid red; */
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main {
  background-color: white;
  padding: .5rem;
}

header {
  background-color: #ff8c42;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
}

header > h1 {
  color: white;
  font-size: 3rem;
  font-weight: 100;
  justify-items: center;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: .5rem;
}

.card {
  display: flex;
  flex-direction: column;
  overflow: hidden;

  width: 100%;

  background-color: white;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);

  cursor: pointer;
  transition: 0.15s ease-out;
}

a {
  text-decoration: none;
  color: black;
}

.card-image {
  aspect-ratio: 1/1;
  width: 100%;
  object-fit: cover;
}

.card .card-title {
  text-align: center;
  color: #ff8c42;
  font-weight: bold;
  text-transform: uppercase;
  overflow-wrap: break-word;
  font-size: 2rem;

  border-top: 3px solid #ff8c42;
  border-bottom: 3px solid #ff8c42;
  padding: 0 20px 0 20px;
}

.card-desc {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: start;

  padding: 20px;
}

.card-desc span {
  text-align: center;
  font-size: 1rem;
}

footer {
  background-color: #ff8c42;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 3rem;
}

footer > p {
  font-size: 0.8rem;
  font-weight: 100;
  color: white;
}

footer > h1 {
  font-size: 1.5rem;
  font-weight: 100;
  color: white;
}

@media all and (min-width: 600px) {
  main {
    padding: 1rem 2rem;
  }

  .card:hover {
    transform: scale(1.02);
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
}
